{
  "extraKnownMarketplaces": {
    "tokenmaxxxer": {
      "source": {
        "source": "github",
        "repo": "tokenmaxxxer/claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "tokenmaxxxer-env@tokenmaxxxer": true
  }
}
